name: Publish Docker image

on:
  push:
    branches: [ "master" ]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    # steps:
    #   - name: Check out the repo
    #     uses: actions/checkout@v3
     
    #   - name: Log in to Docker
    #     uses: docker/login-action@v2.1.0
    #     with:
    #       username: ${{ secrets.DOCKER_USERNAME }}
    #       password: ${{ secrets.DOCKER_PASSWORD }}

    #   - name: Docker Server build
    #     run: |
    #       docker build ./back-end --tag jessewu10/bison-bank-of-canada:server
    #   - name: Docker push
    #     run: |
    #       docker push jessewu10/bison-bank-of-canada:server
        
    #   - name: Docker Client build
    #     run: |
    #       docker build ./front-end --tag jessewu10/bison-bank-of-canada:client
    #   - name: Docker push
    #     run: |
    #       docker push jessewu10/bison-bank-of-canada:client
      
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
     
      - name: Log in to Docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Backend build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          repository: jessewu10/bbc-backend
          tags: latest, {{github.run_number}}
      
      - name: Docker Frontend build and push
        uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext:front-end}}"
          push: true
          repository: jessewu10/bbc-frontend
          tags: latest, {{github.run_number}}